{
  "name": "tongji4m3notice-tgbot",
  "version": "1.0.0",
  "description": "telegram bot to send notice from 4m3.tongji.edu.cn",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "tongji",
    "telegram",
    "bot"
  ],
  "author": "tsengkasing",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-telegram-bot-api": "^0.30.0"
  }
}
